<phpunit
        bootstrap="vendor/autoload.php"
        colors="true"
        beStrictAboutOutputDuringTests="true">
    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
    </listeners>
</phpunit>
