#
# Filename: /opt/funnelback/conf/intranet/collection.cfg
#
admin_email=drutigliano@squiz.net
click_tracking.restrict_redirects_to_existing_urls_and_fps=true
collection=intranet
collection_type=web
crawler.reject_files=Z,asc,asf,asx,avi,bat,bib,bin,bmp,bz2,c,class,cpp,css,deb,dll,dmg,dvi,exe,fits,fts,gif,gz,h,ico,jar,java,jpeg,jpg,lzh,man,mid,mov,mp3,mp4,mpeg,mpg,o,old,pgp,png,ppm,qt,ra,ram,rpm,svg,swf,tar,tcl,tex,tgz,tif,tiff,vob,wav,wmv,wrl,xpm,zip,json,csv,doc,docx,pdf,ppt,pptx,rtf,xls,xlsm,xlsx
exclude_patterns=example.com/_admin,/cgi-bin,/vti,/_vti,calendar,SQ_DESIGN_NAME=print,SQ_ACTION=logout,SQ_PAINT_LAYOUT_NAME=,%3E%3C/script%3E,google-analytics.com,_edit,/search,/squiz-sandbox,/sandbox,/test,/staff-profile,/staff-directory,/business-tools,/favourites,/feedback,/organisation-chart,tel:,data:,mms:,G:\,file:,resource:,/communities/,/news/,/services/,/assets/,/custom_services/,/_designs/,/release-management/
filter.jsoup.classes=ContentGeneratorUrlDetection,FleschKincaidGradeLevel,UndesirableText,filter.jsoup.ExtractSocialTags
http_passwd=123456789
http_user=crawler
include_patterns=example.com
indexer_options=-ifb -collfield=collectionName
query_processor_options=-SF=[breadcrumbs,d] -SM=both
service_name=Intranet
crawler.extract_links_from_javascript=false
wcag.days_between_runs=30#####
